

FD:\C#\Lotus\Lotus\Authorise.xaml;;
FD:\C#\Lotus\Lotus\Choose.xaml;;
FD:\C#\Lotus\Lotus\NoteAdd.xaml;;
FD:\C#\Lotus\Lotus\Notes.xaml;;
FD:\C#\Lotus\Lotus\NotesChange.xaml;;
FD:\C#\Lotus\Lotus\Profile.xaml;;
FD:\C#\Lotus\Lotus\ProjectManagement.xaml;;
FD:\C#\Lotus\Lotus\ProjectManagementAdd.xaml;;
FD:\C#\Lotus\Lotus\ProjectManagementChange.xaml;;
FD:\C#\Lotus\Lotus\Projects.xaml;;
FD:\C#\Lotus\Lotus\ProjectUsers.xaml;;
FD:\C#\Lotus\Lotus\Recovery.xaml;;
FD:\C#\Lotus\Lotus\Registration.xaml;;
FD:\C#\Lotus\Lotus\SignIn.xaml;;
FD:\C#\Lotus\Lotus\TodoList.xaml;;
FD:\C#\Lotus\Lotus\TodoListAdd.xaml;;
FD:\C#\Lotus\Lotus\Users.xaml;;
FD:\C#\Lotus\Lotus\ProjectAdd.xaml;;
FD:\C#\Lotus\Lotus\ProjectChange.xaml;;

